{
  "name": "martinez",
  "version": "1.0.0",
  "description": "Mi proyecto",
  "main": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GloriaMartinezRodriguez/Martinez.git"
  },
  "author": "Gloria Martinez R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GloriaMartinezRodriguez/Martinez/issues"
  },
  "homepage": "https://github.com/GloriaMartinezRodriguez/Martinez#readme",
  "dependencies": {
    "eins-modal": "^2.2.2",
    "normalize.css": "^8.0.1"
  }
}
